# Dockerfile for security scanner sandbox
FROM python:3.13-slim

# Install essential tools for security testing
RUN apt-get update && apt-get install -y \
  curl \
  wget \
  git \
  vim \
  nano \
  netcat-traditional \
  dnsutils \
  iputils-ping \
  traceroute \
  nmap \
  sqlmap \
  nikto \
  dirb \
  gobuster \
  ffuf \
  nuclei \
  && rm -rf /var/lib/apt/lists/*

# Create non-root user for safer execution
RUN useradd -m -s /bin/bash user && \
  mkdir -p /home/user && \
  chown -R user:user /home/user

# Set working directory
WORKDIR /home/user

# Switch to non-root user
USER user

# Default command to keep container running
CMD ["sleep", "infinity"]
